VITE_SUPABASE_PROJECT_ID="yjlhtyrwjhbnvzqdopam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqbGh0eXJ3amhibnZ6cWRvcGFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNTU5ODksImV4cCI6MjA3MTkzMTk4OX0.52bBH4TsU-uP_b7KYyOkDkakdrk1UdcFiZ0X9ihDAsk"
VITE_SUPABASE_URL="https://yjlhtyrwjhbnvzqdopam.supabase.co"
